sources.cmake
mainwindow.h
marquee.h
marqueewindow.h
registrysettings.h
resource.h
resstring.h
stdafx.h
tooltip.h
tracktip.h
utils.h
window.h
zoomplus.h
about.cpp
convertbitmaptodib.cpp
copybitmaptoclipboard.cpp
createphysicalpalette.cpp
getcomctlversion.cpp
getfiletime.cpp
getmodulepath.cpp
getscreenlayout.cpp
getspecialfolderpath.cpp
handlemousewheelregisteredmessage.cpp
hotkeys.cpp
mainwindow.cpp
marquee.cpp
marqueewindow.cpp
normalizerect.cpp
ptinwindow.cpp
registrysettings.cpp
removefilename.cpp
resstring.cpp
screentoclientrect.cpp
setwindowtransparent.cpp
showlasterror.cpp
showoptionsdialog.cpp
stdafx.cpp
strrepc.cpp
tooltip.cpp
tracktip.cpp
window.cpp
winhelp.cpp
writedib.cpp

