
#if !defined(AFX_ZOOMPLUS_H__BA113B1A_4CC5_11D2_B633_000000000000__INCLUDED_)
#define AFX_ZOOMPLUS_H__BA113B1A_4CC5_11D2_B633_000000000000__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000

#include "resource.h"


#endif // !defined(AFX_ZOOMPLUS_H__BA113B1A_4CC5_11D2_B633_000000000000__INCLUDED_)
